<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        width: 100vw;
        height: 100vh;
        position: relative;
        background-image: url(https://img.freepik.com/premium-photo/fitness-girl-with-dumbbells-dark-background_2221-2274.jpg?w=740);
        background-size: cover;
        background-repeat: no-repeat;
        flex-wrap: wrap;
        position: static;
    }

    .color {
        background: yellow;
        height: 200px;

    }

    .navbar {
        background-color: transparent;
        border-radius: 30px;
        color: white;
        text-align: left;
        padding: 20px 20px;
        position: sticky;
    }

    .box {

        color: white;
        text-align: left;
        padding: 30px 60px;
    }

    .h1 {
        padding: 10px 0px;
        margin-left: 100px;
        height: 30px;
        width: 30px;
        font-style: italic;
    }

    p {
        font-size: 20px;
        flex-wrap: wrap;
        text-align: left;
        float: left;
    }

    .btn {
        font-size: 30px;
        height: 90px;
        width: 250px;
        color: white;
        background-color: transparent;
        border-radius: 30px;
        padding: 60px 70px 60px 70px;
        font-size: 20px;
        flex-wrap: wrap;
        text-align: left;
        float: left;
        margin: 20px 200px 190px 190px;
    }

    nav ul li a {
        display: flex;
        list-style: none;
    }

    img {
        border-radius: 55px;
        list-style: none;
        display: flex;
        height: 80px;
        width: 80px;
        padding: 5px;
        margin: 10px;
        position: static;
    }
</style>

<body>
    <div class="container">
        <header>
            <nav class="navbar">
                <ul>
                    <li><img src="images/download.png"></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact us</a></li>
                    <div class="search">
                        <input type="text" name="search" id="search" placeholder="Search this websit">
                    </div>
                </ul>
            </nav>
        </header>
    </div>
    <div class="box">
        <h1 class="h1" style="font-size: 70px;">Welcome!</h1>
        <p>Every human being should have at least a
            simple spiritual <br> process in their lives. If they
            have that, they will live and die well.
        </p>
        <button class="btn">Read More</button>


    </div>
    </div>
    <div class="color">
        sddk
    </div>


</body>

</html>