<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="file.css">
    <link rel="stylesheet" href="footer.css">
    <title>Document</title>
</head>

<style>
    img {
        height: 200px;
        width: 300px;
        display: block;
        margin-left: auto;
        margin-right: auto;


    }

    *,
    *:before,
    *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .popup {
        background-color: #ffffff;
        height: 400px;
        width: 650px;
        padding: 30px 40px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        border-radius: 8px;
        font-family: "Poppins", sans-serif;
        display: none;
        text-align: left;
        position: fixed;
    }

    .popup button {
        display: block;
        margin: 0 0 20px auto;
        background-color: transparent;
        font-size: 30px;
        color: #c5c5c5;
        border: none;
        outline: none;
        cursor: pointer;
        margin-top: auto;
    }

    .popup p {
        font-size: 14px;
        text-align: justify;
        margin: 20px 0;
        line-height: 25px;
    }
    @media (max-width: 768px) {
    .popup {
        width: 90%; /* Makes the popup use more of the screen on small devices */
        padding: 20px; /* Adjust padding */
    }
    nav {
        height: auto; /* Adjust nav height for smaller screens */
        flex-direction: column; /* Stack logo and menu vertically */
    }
    nav ul {
        flex-direction: column;
    }
}



    /* 
    a {
        display: block;
        width: 150px;
        position: relative;
        margin: 10px auto;
        text-align: center;
        background-color: #0f72e5;
        color: #ffffff;
        text-decoration: none;
        padding: 5px 0;
    } */

    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        /* margin: 8px 0; */

        display: block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: rgb(246, 228, 228);
    }

    nav {
        padding: 10px 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: white;
        position: relative;
        height: 90px;
        width: 1222px;
        position: fixed;
    }

    .logo {
        color: #cf3030;
    }

    nav ul {
        display: flex;
        gap: 30px;
        align-items: center;
        margin-left: 30px;

    }

    nav ul li {
        list-style-type: none;
        float: right;
    }

    nav ul li a {
        text-decoration: none;
        color: #8f4242;
        left: 30px;
    }

    .menu-icon {
        display: none;
    }

    .menu-icon i {
        color: #ca3838;
        font-size: 30px;
    }

    @media (max-width:600px) {
        nav ul {
            position: absolute;
            top: 70px;
            left: 0;
            right: 0;
            flex-direction: column;
            text-align: center;
            background: #c2d6e6;
            gap: 0;
            overflow: hidden;
            font-size: 20px;
            font-weight: 10px;
        }

        nav ul li {
            padding: 20px;
            padding-top: 0;

        }

        .menu-icon {
            display: block;
        }

        #menuList {
            transition: all 0.5s;
        }
    }

    .left img {

        height: 80px;
        width: 210px;
    }

    li a:hover {
        color: red;
        font-size: 30px;
    }
</style>

<body>
    <nav>
        <div class="logo">
            <div class="left"><img src="images/logo-no-background.png" alt="class logo"></div>
        </div>
        <ul id="menuList">
            <li><a href="index.html">Home</a></li>
            <li><a href="about page.html">About</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="online learning.html">Digital College</a></li>
            <li><a href="Contact.html">Contact</a></li>

        </ul>
        <div class="menu-icon">
            <i class="fa-solid fa-bars" onclick="toggleMenu()"></i>
        </div>
    </nav>
    <div class="popup">
        <button id="close">&times;</button>

        <form>
            <label for="fname"> Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your Name..">

            <label for="lname"> Number</label>
            <input type="text" id="lname" name="lastname" placeholder="Your Number..">



            <label for="country">Courses</label>
            <select id="country" name="country">
                <option value="bca">Scratch</option>
                <option value="mca">Internet Of Things</option>
                <option value="mba">Robotic</option>
                <option value="bca">S.T.E.M</option>

            </select>

            <input type="submit" value="Submit">
        </form>
    </div>
    <br><br><br><br> -->
    <!-- <h1 style="text-align: center;color: blue;">Course For Jr Coder </h1> -->
     <img src="images/codingjr.png" alt="">


    <section class="sec2">

        <div class="bss">
            <img class="img" src="images/Scratch.png" alt="img" height="150px">

            <h2 style="text-align:center">Scratch</h2>

            <center><input type="button" value="Enroll Now" class="btt"></center>
        </div>

        <div class="bss">

            <img class="img" src="images/Internet Of Things.jpg" alt="img" height="150px">
            <h2 style="text-align:center">Internet Of Things</h2>

            <center> <input type="button" value="Enroll Now" class="btt"></center>
        </div>
        <div class="bss">
            <img class="img" src="images/Robotic.jpeg" alt="img" height="150px">
            <h2 style="text-align:center">Robotic</h2>

            <center> <input type="button" value="Enroll Now" class="btt"></center>
        </div>

        <div class="bss">

            <img class="img" src="images/S.T.E.M.jpg" alt="img" height="150px">
            <h2 style="text-align:center">S.T.E.M</h2>

            <center> <input type="button" value="Enroll Now" class="btt"></center>
        </div>

    </section>
	<div>
        <footer class="footer-distributed">

            <div class="footer-left">
                <h3>Divine <span>Educational Solutions</span></h3>

                <p class="footer-links">
                    <a href="index.html">Home</a>
                    |
                    <a href="about page.html">About</a>
                    |
                    <a href="Contact.html">Contact</a>
                    |
                    <a href="se">Services</a>
                </p>

                <p class="footer-class-name">Copyright © 2024 <strong>Divine Educational Solutions</strong> All rights
                    reserved</p>
            </div>
            <div class="footer-center">
                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>Jogeshwari West</span>
                        Mumbai</p>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <p>+91 9819358373 || +91 7666555191</p>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">divineedusol02@gmail.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <div class="right"><img src="images/classlogo.png.jpeg" alt="class logo"></div>

                <!-- <p class="footer-class-about">
                    <span>About the Class</span>
                    <strong>Index Educational Solutions</strong> . best learning computer course. The Only Course which
                    teaches Office Skills, Smart Typing Skills, 21st Century Daily Life Skills, 21st Century Study
                    Skills,
                    Cyber Security Skills & Netiquettes, Basic IT Awareness.. and much more
                </p> -->
                <br><br>


                <div class="footer-icons"><br><br>
                    <a href="www.facebook.com/indexeducationalsolutions"><i class="fa"><img src="images/fblogo.png"
                                alt=""></i></a>
                    <a href="https://www.instagram.com/index_edusolution?igsh=ZzYxdHZzN2xtNzV1"><i class="fa"><img
                                src="images/insta.png" alt=""></i></a>
                    <a href="https://web.telegram.org/a/#-1001399063675"><i class="fa"><img src="images/Telegram.png"
                                alt=""></i></a>
                    <a href="https://whatsapp.com/channel/0029Va40AAGAO7RBBrO3i23R"><i class="fa "><img
                                src="images/whatsup.png" alt=""></i></a>
                    <a href="https://youtube.com/@Dvine.edusol?si=sEnB3v8LerWYayMV"><i class="fa"></i><img
                            src="images/youtube.png" alt=""></a>
                </div>
            </div>
    </div>
    </footer>
    </div>
    <script>
         function toggleMenu() {
            var menuList = document.getElementById("menuList");
            if (menuList.style.display === "block") {
                menuList.style.display = "none";
            } else {
                menuList.style.display = "block";
            }
        }

        let menuList = document.getElementById("menuList")
        menuList.style.maxHeight = "0px";

        function toggleMenu() {
            if (menuList.style.maxHeight == "0px") {
                menuList.style.maxHeight = "300px";
            }
            else {
                menuList.style.maxHeight = "0px";
            }
        }

    </script>
    
    <script src="script.js"></script>
    <script>
        window.addEventListener("load", function () {
            setTimeout(
                function open(event) {
                    document.querySelector(".popup").style.display = "block";
                },
                1000
            )
        });


        document.querySelector("#close").addEventListener("click", function () {
            document.querySelector(".popup").style.display = "none";
        });
    </script>
</body>

</html> 